server.port=8083
spring.main.allow-circular-references=true

spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8080/auth/realms/pluralsight

spring.security.oauth2.client.registration.keycloak.client-id=toll-service
spring.security.oauth2.client.registration.keycloak.client-secret=ajFDRsGZdFGOErzOOUTE10uEBT34aDhj

spring.security.oauth2.client.registration.keycloak.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=reader
spring.security.oauth2.client.registration.keycloak.token-uri=http://localhost:8080/auth/realms/pluralsight/protocol/openid-connect/token

